<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <IsPackable>False</IsPackable>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="dist\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="dist\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="dist\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
        <ProjectReference Include="..\VirtoCommerce.EventBusModule.Core\VirtoCommerce.EventBusModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.EventBusModule.Data.MySql\VirtoCommerce.EventBusModule.Data.MySql.csproj" />
        <ProjectReference Include="..\VirtoCommerce.EventBusModule.Data.PostgreSql\VirtoCommerce.EventBusModule.Data.PostgreSql.csproj" />
        <ProjectReference Include="..\VirtoCommerce.EventBusModule.Data.SqlServer\VirtoCommerce.EventBusModule.Data.SqlServer.csproj" />
        <ProjectReference Include="..\VirtoCommerce.EventBusModule.Data\VirtoCommerce.EventBusModule.Data.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

</Project>
