# vc-module-event-bus

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.EventBusModule.sln  mkdocs.yml  module.keep
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml  module-release-hotfix.yml  module.yml  publish_nugets.yml
.nuke/: parameters.json
docs/: index.md
docs/media/: event-bus-overview.drawio
src/VirtoCommerce.EventBusModule.Core/: ModuleConstants.cs  VirtoCommerce.EventBusModule.Core.csproj
src/VirtoCommerce.EventBusModule.Core/Events/: ProviderConnectionChangeEvent.cs  ProviderConnectionChangedEvent.cs  ProviderConnectionLogChangeEvent.cs  ProviderConnectionLogChangedEvent.cs  SubscriptionChangeEvent.cs  SubscriptionChangedEvent.cs
src/VirtoCommerce.EventBusModule.Core/Extensions/: DomainEventExtensions.cs
src/VirtoCommerce.EventBusModule.Core/JsonConverters/: JObjectJsonConverter.cs
src/VirtoCommerce.EventBusModule.Core/Models/: ConnectionRequest.cs  Event.cs  EventData.cs  EventPayload.cs  IEventData.cs  PlatformEventInfo.cs  ProviderConnection.cs  ProviderConnectionLog.cs  ProviderConnectionLogSearchCriteria.cs  ProviderConnectionLogSearchResult.cs  ProviderConnectionSearchCriteria.cs  ProviderConnectionSearchResult.cs  ProviderSpecificEventSettings.cs  SendEventResult.cs  Subscription.cs  SubscriptionEvent.cs  SubscriptionEventRequest.cs  SubscriptionInfo.cs  SubscriptionRequest.cs  SubscriptionSearchCriteria.cs  SubscriptionSearchResult.cs
src/VirtoCommerce.EventBusModule.Core/Options/: AzureEventGridOptions.cs  EventBusOptions.cs
src/VirtoCommerce.EventBusModule.Core/Services/: EventBusProvider.cs  IEventBusFactory.cs  IEventBusProvider.cs  IEventBusProviderConnectionsService.cs  IEventBusProviderService.cs  IEventBusReadConfigurationService.cs  IEventBusSubscriptionsManager.cs  IEventBusSubscriptionsService.cs  IProviderConnectionLogSearchService.cs  IProviderConnectionLogService.cs  IProviderConnectionSearchService.cs  IProviderConnectionService.cs  ISubscriptionSearchService.cs  ISubscriptionService.cs
src/VirtoCommerce.EventBusModule.Data/: VirtoCommerce.EventBusModule.Data.csproj
src/VirtoCommerce.EventBusModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.EventBusModule.Data.MySql.csproj
src/VirtoCommerce.EventBusModule.Data.MySql/Migrations/: 20221212201321_Initial.Designer.cs  20221212201321_Initial.cs  20241121153757_AddErrorPayload.Designer.cs  20241121153757_AddErrorPayload.cs  EventBusDbContextModelSnapshot.cs
src/VirtoCommerce.EventBusModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.EventBusModule.Data.PostgreSql.csproj
src/VirtoCommerce.EventBusModule.Data.PostgreSql/Migrations/: 20221212201304_Initial.Designer.cs  20221212201304_Initial.cs  20241121153748_AddErrorPayload.Designer.cs  20241121153748_AddErrorPayload.cs  EventBusDbContextModelSnapshot.cs
src/VirtoCommerce.EventBusModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.EventBusModule.Data.SqlServer.csproj
src/VirtoCommerce.EventBusModule.Data.SqlServer/Migrations/: 20220801055026_Initial2.Designer.cs  20220801055026_Initial2.cs  (+3 more)
src/VirtoCommerce.EventBusModule.Data/Caching/: AllEventsCacheRegion.cs  SubscriptionCacheRegion.cs  SubscriptionSearchCacheRegion.cs
src/VirtoCommerce.EventBusModule.Data/Migrations/: 20210127104543_InitialEventBus.Designer.cs  20210127104543_InitialEventBus.cs  20210127144746_AddAccessKey.Designer.cs  20210127144746_AddAccessKey.cs  20220801055026_Initial2.Designer.cs  20220801055026_Initial2.cs  EventBusDbContextModelSnapshot.cs  SubscriptionDbContextModelSnapshot.cs  run-migration.txt
src/VirtoCommerce.EventBusModule.Data/Model/: ProviderConnectionEntity.cs  ProviderConnectionLogEntity.cs  SubscriptionEntity.cs  SubscriptionEventEntity.cs
src/VirtoCommerce.EventBusModule.Data/Repositories/: DesignTimeDbContextFactory.cs  EventBusContext.cs  EventBusRepository.cs  IEventBusRepository.cs  ISubscriptionRepository.cs  SubscriptionDbContext.cs  SubscriptionRepository.cs
src/VirtoCommerce.EventBusModule.Data/Services/: AzureEventBusProvider.cs  DefaultEventBusSubscriptionsManager.cs  EventBusFactory.cs  EventBusProviderConnectionsService.cs  EventBusProviderService.cs  EventBusReadConfigurationService.cs  EventBusSubscriptionsService.cs  InMemoryEventBusSubscriptionsManager.cs  ProviderConnectionLogSearchService.cs  ProviderConnectionLogService.cs  ProviderConnectionSearchService.cs  ProviderConnectionService.cs  RegisteredEventService.cs  SubscriptionSearchService.cs  SubscriptionService.cs
src/VirtoCommerce.EventBusModule.Web/: Module.cs  VirtoCommerce.EventBusModule.Web.csproj  module.manifest
src/VirtoCommerce.EventBusModule.Web/Controllers/Api/: ConnectionsController.cs  ConnectionsLogController.cs  EventBusController.cs  SubscriptionsController.cs
src/VirtoCommerce.EventBusModule.Web/Localizations/: de.VirtoCommerce.EventBusModule.json  en.VirtoCommerce.EventBusModule.json  es.VirtoCommerce.EventBusModule.json  fi.VirtoCommerce.EventBusModule.json  fr.VirtoCommerce.EventBusModule.json  it.VirtoCommerce.EventBusModule.json  ja.VirtoCommerce.EventBusModule.json  no.VirtoCommerce.EventBusModule.json  pl.VirtoCommerce.EventBusModule.json  pt.VirtoCommerce.EventBusModule.json  ru.VirtoCommerce.EventBusModule.json  sv.VirtoCommerce.EventBusModule.json  zh.VirtoCommerce.EventBusModule.json
src/VirtoCommerce.EventBusModule.Web/Properties/: launchSettings.json
tests/VirtoCommerce.EventBusModule.Tests/: AzureEventBusProviderSerializationTests.cs  DefaultEventBusSubscriptionsManagerTests.cs  InMemoryEventBusSubscriptionsManagerTests.cs  RegisteredEventServiceTests.cs  VirtoCommerce.EventBusModule.Tests.csproj
tests/VirtoCommerce.EventBusModule.Tests/IntegrationTests/: AzureEventBusProviderTests.cs
